name: snowpark2023
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.13=hca72f7f_0
  - pip=23.3.1=py310hecd8cb5_0
  - python=3.10.13=h5ee71fb_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - absl-py==1.4.0
      - aiobotocore==2.11.2
      - aiohttp==3.9.3
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - anyio==3.7.1
      - appnope==0.1.3
      - asn1crypto==1.5.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - botocore==1.34.34
      - cachetools==4.2.4
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cloudpickle==2.2.1
      - comm==0.2.1
      - contourpy==1.2.0
      - cryptography==41.0.7
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - idna==3.6
      - importlib-resources==5.13.0
      - inflection==0.5.1
      - ipykernel==6.29.0
      - ipython==8.21.0
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.3.2
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - kiwisolver==1.4.5
      - lxml==5.1.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - multidict==6.0.5
      - multipledispatch==1.0.0
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - numpy==1.26.3
      - packaging==23.2
      - pandas==1.5.3
      - pandas-flavor==0.6.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==3.11.0
      - polars==0.18.15
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pycparser==2.21
      - pygments==2.17.2
      - pyjanitor==0.26.0
      - pyjwt==2.8.0
      - pyopenssl==23.3.0
      - pyparsing==3.1.1
      - pyreadr==0.5.0
      - python-dateutil==2.8.2
      - pytimeparse==1.1.8
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - requests==2.31.0
      - retrying==1.3.4
      - s3fs==2023.12.2
      - scikit-learn==1.3.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - six==1.16.0
      - sniffio==1.3.0
      - snowflake-connector-python==3.7.0
      - snowflake-ml-python==1.2.1
      - snowflake-snowpark-python==1.11.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sportsdataverse==0.0.39
      - sqlparse==0.4.4
      - stack-data==0.6.3
      - threadpoolctl==3.2.0
      - tomlkit==0.12.3
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - typing-extensions==4.9.0
      - urllib3==2.0.7
      - wcwidth==0.2.13
      - wrapt==1.16.0
      - xarray==2024.1.1
      - xgboost==1.7.3
      - yarl==1.9.4
prefix: /Users/joburns/opt/anaconda3/envs/snowpark2023
